ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Views/InformationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MobilePizzaApp.Views.InformationView"
             xmlns:local="clr-namespace:MobilePizzaApp.MarkupExtension"
             Padding="10"
             >
    <ContentView.Content>
        <Frame 
            CornerRadius="10"
            IsClippedToBounds="True"
            BackgroundColor="Blue"
            Padding="-5"
            >
            <AbsoluteLayout x:Name="ArticleObject"  BackgroundColor="Green">
                <local:GradientFrameRenderer StartColor="WhiteSmoke" EndColor="Transparent" BackgroundColor="Red" Padding="-10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                    <Image x:Name="ArticleImage" Aspect="AspectFill"/>
                </local:GradientFrameRenderer>
                <Label Text="{Binding Tytul}" Padding="3" FontFamily="{StaticResource Helvetica}" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds="0,1,1,0.2" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
        </Frame>
    </ContentView.Content>
</ContentView>