ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePizzaApp.Pages.ArticlePage"
             xmlns:MarkupExtension="clr-namespace:MobilePizzaApp.MarkupExtension"
             BackgroundColor="WhiteSmoke"
             NavigationPage.HasNavigationBar="False"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:Views="clr-namespace:MobilePizzaApp.Views"
             Padding="5"
             >
    <ContentPage.Content>
        <StackLayout x:Name="MainStack" Padding="10">
            <AbsoluteLayout HeightRequest="400" Padding="0" MinimumHeightRequest="300">
                <Label x:Name="Date" Text="{Binding Data}" FontSize="Subtitle" AbsoluteLayout.LayoutBounds="1,0,1,0.2" HorizontalTextAlignment="End" AbsoluteLayout.LayoutFlags="All"/>
                <MarkupExtension:GradientFrameRenderer StartColor="WhiteSmoke" EndColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                    <ic:CircleImage x:Name="ArticleMainImage" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" AbsoluteLayout.LayoutBounds="0.5,0.5,0.6,0.6" AbsoluteLayout.LayoutFlags="All"/>
                </MarkupExtension:GradientFrameRenderer>
                <Label x:Name="Title" Text="{Binding Tytul}" Padding="5" TextColor="Black" HorizontalTextAlignment="Center" FontFamily="{StaticResource Oswald}" LineBreakMode="WordWrap"  AbsoluteLayout.LayoutBounds="0,1,1,0.4" AbsoluteLayout.LayoutFlags="All" FontSize="48"/>
            </AbsoluteLayout>
            <Frame CornerRadius="5" Padding="10">
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="{Binding Zawartosc}" FontFamily="{StaticResource Helvetica}" FontSize="Body"/>
            </Frame>
            <ActivityIndicator Color="Black" IsRunning="True" x:Name="LoaderIndicator"/>
            <Frame CornerRadius="5"  BackgroundColor="#ADADAD">
                <StackLayout Orientation="Vertical">
                    <Label Text="Komentarze" FontSize="Title" FontFamily="{StaticResource Helvetica}"/>
                    <ListView x:Name="CommentsListView" IsPullToRefreshEnabled="True" Refreshing="CommentsListView_Refreshing" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Views:CommentView BindingContext="{Binding .}" Padding="5"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand"  HorizontalOptions="FillAndExpand" Padding="5">
                <Editor x:Name="Komentarz" HorizontalOptions="FillAndExpand" Placeholder="Zostaw komentarz mordo"/>
                <Button Text="Dodaj" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>