ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePizzaApp.Pages.ArticlePage"
             xmlns:MarkupExtension="clr-namespace:MobilePizzaApp.MarkupExtension"
             BackgroundColor="WhiteSmoke"
             NavigationPage.HasNavigationBar="False"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainStack" Padding="10">
                <AbsoluteLayout HeightRequest="300" Padding="-5">
                    <Label x:Name="Date" Text="{Binding Data}" FontSize="Subtitle" AbsoluteLayout.LayoutBounds="1,0,1,0.2" HorizontalTextAlignment="End" AbsoluteLayout.LayoutFlags="All"/>
                    <MarkupExtension:GradientFrameRenderer StartColor="WhiteSmoke" EndColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                        <ic:CircleImage x:Name="ArticleMainImage" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" AbsoluteLayout.LayoutBounds="0.5,0.5,0.6,0.6" AbsoluteLayout.LayoutFlags="All"/>
                    </MarkupExtension:GradientFrameRenderer>
                    <Label x:Name="Title" Text="{Binding Tytul}" TextColor="Black" HorizontalTextAlignment="Center" FontFamily="{StaticResource Oswald}" LineBreakMode="WordWrap"  AbsoluteLayout.LayoutBounds="0,1,1,0.3" AbsoluteLayout.LayoutFlags="All" FontSize="48"/>
                </AbsoluteLayout>
                <Frame CornerRadius="5" Padding="10">
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="{Binding Zawartosc}" FontFamily="{StaticResource Helvetica}" FontSize="Body"/>
                </Frame>
                <Frame CornerRadius="5">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" CornerRadius="5">
                            <Label  Text="JAKIS KOMENTARZ I"></Label>
                        </Frame>
                        <Frame Grid.Row="1" CornerRadius="5">
                            <Label  Text="JAKIS KOMENTARZ II"></Label>
                        </Frame>
                        <Frame  Grid.Row="2" CornerRadius="5">
                            <Label Text="JAKIS KOMENTARZ III"></Label>
                        </Frame>
                    </Grid>
                </Frame>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand"  HorizontalOptions="FillAndExpand" Padding="5">
                    <Editor x:Name="Komentarz" HorizontalOptions="FillAndExpand" Placeholder="Zostaw komentarz mordo" HeightRequest="100"/>
                    <Button Text="Dodaj"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>