ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePizzaApp.Pages.IntroductionPages.MenuPage"
             >
    <ContentPage Title="Pizza">
        <ListView x:Name="PizzaItemsList" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{d:Binding Nazwa}" FontSize="20" HorizontalOptions="StartAndExpand"/>
                            <Button Text="Dodaj do zamowienia"/>
                            <Button Text="Szczegoly"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>



    <ContentPage Title="Napoje">
        <Image Source="https://cdn4.iconfinder.com/data/icons/hotel-service-20/64/Hotel_Service-30-512.png"/>
    </ContentPage>
    <ContentPage Title="Przekaski">
        <Image Source="https://cdn3.iconfinder.com/data/icons/fast-food-outline-6/64/Bag-chips-fried-packet-potato-snack-512.png"/>
    </ContentPage>
</CarouselPage>