ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePizzaApp.Pages.MenuPage"
              Appearing="LoadItemsToCollections"
              xmlns:Views="clr-namespace:MobilePizzaApp.Views"
             >
    <ContentPage Title="Pizza">
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Label Text="Pizza" FontFamily="{StaticResource Helvetica}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"/>
                <Label Text="➡️" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"/>
            </StackLayout>
            <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            <ActivityIndicator x:Name="ActivityIndicatorPizza" IsRunning="true" IsVisible="{d:Binding Source={x:Reference ActivityIndicatorPizza}, Path=IsRunning}"/>
            <ScrollView  Padding="5">
                <Grid x:Name="PizzaItemsList" Grid.Row="1" BackgroundColor="AliceBlue" Padding="5" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Napoje">
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Label Text="⬅️" FontFamily="{StaticResource Helvetica}" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"/>
                <Label Text="Napoje" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"/>
            </StackLayout>
            <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            <ActivityIndicator x:Name="ActivityIndicatorDrink" IsRunning="true" IsVisible="{d:Binding Source={x:Reference ActivityIndicatorDrink}, Path=IsRunning}"/>
            <ScrollView Padding="5">
                <Grid x:Name="NapojItemsList" Grid.Row="1" BackgroundColor="AliceBlue" Padding="5" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage>
</CarouselPage>