ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/RezerwacjaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePizzaApp.Pages.RezerwacjaPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Red">
            <Button Text="Dodaj rezerwacje"/>
            <Button Text="Odbierz rezerwacje"/>
            <Label Text="Historia rezerwacji" BackgroundColor="#853838" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand"/>
            <ListView  x:Name="ReservationItemList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="Przykladowa rezerwacja"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate> 
            </ListView>
            <Label x:Name="NoReservationLabel" Text="Nie bylo dokonywanych rezeracji" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>