ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePizzaApp.Pages.StartPage"
             xmlns:EmbeddedSource="clr-namespace:MobilePizzaApp.MarkupExtension"
             xmlns:GradientContent="clr-namespace:XFGloss;assembly=XFGloss"
             >
    <ContentPage.Content>
        <StackLayout>
            <ScrollView x:Name="ScrollPage"  Scrolled="ScrollView_Scrolled" Padding="10">
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <AbsoluteLayout x:Name="FirstNews" Grid.Row="0">
                        <EmbeddedSource:GradientFrameRenderer StartColor="White" EndColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                            <Image  x:Name="FirstImageArticle" Aspect="AspectFill" />
                        </EmbeddedSource:GradientFrameRenderer>
                        <Label Text="{Binding Tytul}" TextColor="Black" FontFamily="Oswald" AbsoluteLayout.LayoutBounds="0,1,1,0.2" AbsoluteLayout.LayoutFlags="All" FontSize="Title" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    </AbsoluteLayout>
                    <Grid x:Name="NewsGrid" Grid.Row="1" BackgroundColor="WhiteSmoke" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </ScrollView>
            <ActivityIndicator HeightRequest="30" x:Name="ActivityIndicator" Color="Black" IsRunning="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>