ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePizzaApp.Pages.StartPage"
             xmlns:EmbeddedSource="clr-namespace:MobilePizzaApp.RemoveAfterCourse">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"  >
                    <Image Aspect="AspectFill" Source="{EmbeddedSource:EmbeddedClass PizzaMain.Zasoby.PizzaIkona.png}"/>
                </StackLayout>
                <ScrollView x:Name="ScrollPage" Grid.Row="1"  Scrolled="ScrollView_Scrolled">
                    <Grid x:Name="NewsGrid" BackgroundColor="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
            </Grid>
            <ActivityIndicator HeightRequest="30" x:Name="ActivityIndicator" Color="Black" IsRunning="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>