ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/UserManagePages/ManageAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePizzaApp.Pages.ManageAccountPage"
             Appearing="ContentPage_Appearing"
             xmlns:MarkupExtension="clr-namespace:MobilePizzaApp.MarkupExtension"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >
    <ContentPage.Content>
        <AbsoluteLayout x:Name="UserManagePage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15">
            <Frame CornerRadius="8"  AbsoluteLayout.LayoutBounds="0,90,1,0.35" AbsoluteLayout.LayoutFlags="SizeProportional" >
                <StackLayout HorizontalOptions="FillAndExpand" Padding="20">
                    <Entry Placeholder="Imie" Text="{Binding Imie}" HorizontalOptions="FillAndExpand" FontSize="15" />
                    <Entry Placeholder="Nazwisko" Text="{Binding Nazwisko}" HorizontalOptions="FillAndExpand" FontSize="15"/>
                    <Entry Placeholder="E-mail" Text="{Binding Mail}" IsEnabled="False" VerticalTextAlignment="Center" FontSize="15"/>
                </StackLayout>
            </Frame>
            <ActivityIndicator Color="Black" IsRunning="False" x:Name="Loader" AbsoluteLayout.LayoutBounds="0.5,0.5,30,30" AbsoluteLayout.LayoutFlags="All"/>
            <ic:CircleImage x:Name="Avatar" BorderColor="White" Source="https://picsum.photos/200/300" HorizontalOptions="Start" Aspect="AspectFill" WidthRequest="120" AbsoluteLayout.LayoutBounds="0.5,0,120,120" AbsoluteLayout.LayoutFlags="XProportional">
                <ic:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeImageAvatar"/>
                </ic:CircleImage.GestureRecognizers>
            </ic:CircleImage>
            <Frame CornerRadius="8" AbsoluteLayout.LayoutBounds="0,0.75,1,0.3" AbsoluteLayout.LayoutFlags="All">
                <StackLayout  VerticalOptions="CenterAndExpand" Spacing="0" Padding="0" >
                    <Button Text="Zmien haslo" Clicked="ChnagePasswordClicked" VerticalOptions="End" HeightRequest="40"/>
                    <Button Text="Zapisz Zmiany" Clicked="SendChanges" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="40"/>
                    <Button Text="Wyloguj" HorizontalOptions="FillAndExpand" Clicked="Logout_Clicked" VerticalOptions="End" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="8"  AbsoluteLayout.LayoutBounds="0,1,1,0.15" AbsoluteLayout.LayoutFlags="All" >
                <Button Text="Usun konto" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="DarkRed" HeightRequest="40" Clicked="DeleteUserAccount"/>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>