ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/ReservationPages/CreateReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePizzaApp.Pages.ReservationPages.CreateReservationPage"
             xmlns:MarkupExtension="clr-namespace:MobilePizzaApp.MarkupExtension"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="AliceBlue">
            <Frame AbsoluteLayout.LayoutBounds="0.5,0.1,0.8,0.8" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Spacing="50" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout >
                        <Label Text="Start rezerwacji"  HorizontalOptions="CenterAndExpand"  FontSize="Medium"/>
                        <Picker x:Name="StartReservation"  HorizontalOptions="FillAndExpand" Focused="UnfocusPicker" >
                        </Picker>
                    </StackLayout>
                    <StackLayout  >
                        <Label Text="Ilosc czasu" HorizontalOptions="CenterAndExpand"  FontSize="Medium"/>
                        <Picker x:Name="IntervalPicker"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Retauracja" HorizontalOptions="CenterAndExpand"  FontSize="Medium"/>
                        <Picker x:Name="Restauracja" SelectedIndexChanged="Restauracja_SelectedIndexChanged" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Stolik" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                        <Picker x:Name="Stolik" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame AbsoluteLayout.LayoutBounds="0.5,0.95,0.8,0.1"  AbsoluteLayout.LayoutFlags="All" Padding="0">
                <Button Text="Dodaj rezerwacje" Clicked="Button_Clicked" BackgroundColor="Transparent"  />
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>