ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/ReservationPages/RezerwacjaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePizzaApp.Pages.RezerwacjaPage"
             xmlns:MarkupExtension="clr-namespace:MobilePizzaApp.MarkupExtension">
    <ContentPage.Content>
        <AbsoluteLayout Padding="5" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="AliceBlue">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.3" Padding="5" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal">
                <Frame HorizontalOptions="CenterAndExpand">
                        <Image Source="{MarkupExtension:EmbeddedClass MobilePizzaApp.Zasoby.Reservation.png}" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNewRezerwation" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  HorizontalOptions="CenterAndExpand">
                        
                    <Image Source="{MarkupExtension:EmbeddedClass MobilePizzaApp.Zasoby.ReservationCheck.png}" Aspect="AspectFill" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNewRezerwation2" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>

            <Frame  Padding="5"  AbsoluteLayout.LayoutBounds="0.1,0.9,1,0.6" AbsoluteLayout.LayoutFlags="All"  >
                <StackLayout>
                    <Label HorizontalOptions="CenterAndExpand" Text="Historia rezerwacji" FontFamily="{StaticResource Helvetica}" FontSize="Medium"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Black"/>
                    <ListView x:Name="ReservationItemList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="Przykladowa rezerwacja"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>