ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/ReservationPages/RezerwacjaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePizzaApp.Pages.RezerwacjaPage"
             xmlns:MarkupExtension="clr-namespace:MobilePizzaApp.MarkupExtension"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <AbsoluteLayout Padding="5" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="AliceBlue">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.3" Padding="5" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal">
                <Frame HorizontalOptions="CenterAndExpand">
                    <Image Source="{MarkupExtension:EmbeddedClass MobilePizzaApp.Zasoby.Reservation.png}" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNewRezerwation" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  HorizontalOptions="CenterAndExpand">
                    <Image Source="{MarkupExtension:EmbeddedClass MobilePizzaApp.Zasoby.Reservation.png}" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ActivateReservation" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
            <Frame Padding="5" AbsoluteLayout.LayoutBounds="0.1,0.4,1,0.2" AbsoluteLayout.LayoutFlags="All">
                <StackLayout x:Name="ActualReservationLayout">
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="CenterAndExpand" Text="Najbliższa rezerwacja" FontFamily="{StaticResource Helvetica}" FontSize="Medium" Margin="25,0,0,0"/>
                        <Image HorizontalOptions="End" Aspect="AspectFit" Source="{MarkupExtension:EmbeddedClass MobilePizzaApp.Zasoby.Globe.jpg}" HeightRequest="35" />
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Black"/>
                    <StackLayout Orientation="Vertical" x:Name="RezerwacjaLayout" >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Stolik.KodRestauracji,StringFormat='Restauracja: {0}'}" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Stolik.NumerStolika ,StringFormat='Stolik nr: {0}'}" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding StartRezerwacji}" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding KoniecRezerwacji}" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame  Padding="5"  AbsoluteLayout.LayoutBounds="0.1,0.9,1,0.4" AbsoluteLayout.LayoutFlags="All"  >
                <StackLayout Padding="5">
                    <Label HorizontalOptions="CenterAndExpand" Text="Historia rezerwacji" FontFamily="{StaticResource Helvetica}" FontSize="Medium"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Data" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Restauracja" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Stolik" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Black"/>
                    <ListView x:Name="ReservationItemList" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout  Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                                        <Label Text="{Binding StartRezerwacji , StringFormat='{0:MMMM dd, yyyy}'}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Stolik.KodRestauracji}" HorizontalOptions="FillAndExpand" />
                                        <Label Text="{Binding Stolik.NumerStolika}" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>