ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePizzaApp.Main"
             xmlns:ImageResolver="clr-namespace:MobilePizzaApp.MarkupExtension"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSwipePagingEnabled="False"
            xmlns:local="clr-namespace:MobilePizzaApp.Pages"
            >
    <TabbedPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </TabbedPage.Padding>
    <local:StartPage x:Name="StartPage"
                     Title="Strona glowna"
                     IconImageSource="{ImageResolver:EmbeddedClass MobilePizzaApp.Zasoby.DomIkona.png}"
                     />
    <local:RezerwacjaPage x:Name="RezerwacjaPage" 
                          Title="Rezerwacje"
                          IconImageSource="{ImageResolver:EmbeddedClass MobilePizzaApp.Zasoby.StolikIkona.png}" />
    <local:MenuPage Title="Menu" IconImageSource="{ImageResolver:EmbeddedClass MobilePizzaApp.Zasoby.PizzaIkona.png}"/>
    <local:OrderPage Title="Zamowienie" IconImageSource="{ImageResolver:EmbeddedClass MobilePizzaApp.Zasoby.KoszykIkona.png}" />
    <local:UserAccountPage Title="Moje konto" IconImageSource="{ImageResolver:EmbeddedClass MobilePizzaApp.Zasoby.OsobaIkona.png}"/>
    <ContentPage Title="Ustawienia" IconImageSource="{ImageResolver:EmbeddedClass MobilePizzaApp.Zasoby.KluczIkona.png}"/>
</TabbedPage>