ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePizzaApp.Main"
             xmlns:ImageResolver="clr-namespace:MobilePizzaApp.RemoveAfterCourse"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSwipePagingEnabled="False"
            xmlns:local="clr-namespace:MobilePizzaApp.Pages"
            >
    <TabbedPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </TabbedPage.Padding>
    <local:StartPage Title="Strona glowna" IconImageSource="{ImageResolver:EmbeddedClass MobilePizzaApp.Zasoby.HomeIcon.png}"/>
    <local:MenuPage Title="Menu" Icon="https://www.pngitem.com/pimgs/m/30-302597_menu-menu-png-icon-transparent-png.png"/>
    <ContentPage Title="Zamowienia" IconImageSource="{ImageResolver:EmbeddedClass MobilePizzaApp.Zasoby.PizzaIkona.png}">
    </ContentPage>
    <ContentPage Title="Moje konto">
    </ContentPage>
    <ContentPage Title="Ustawienia" IconImageSource="{ImageResolver:EmbeddedClass MobilePizzaApp.Zasoby.PizzaIkona.png}">
    </ContentPage>
</TabbedPage>